
包管理
======

必要概念
--------

制品类型 Artifact Type
^^^^^^^^^^^^^^^^^^^^^^

制品类型是对软件输出结果的顶层划分，比如文档、SDK、构造器等等，当前基本制品类型有：

.. table:: 基本制品类型
    :align: center

    +-----------+--------------------------------------------+
    | 制品类型  | 说明                                       |
    +===========+============================================+
    | package   | 通用包，包括应用程序、工具链等任意文件类型 |
    +-----------+--------------------------------------------+
    | doc       | 文档，比如 pdf, chm 等各种格式的文档       |
    +-----------+--------------------------------------------+
    | page      | 页面，HTML页面                             |
    +-----------+--------------------------------------------+
    | axbuilder | 构建器，各种类型制品的构建器               |
    +-----------+--------------------------------------------+

包 Package
^^^^^^^^^^

包是对软件输出结果(即制品)的封装，通常为一个压缩文件，以 axio 工具为例，可使用如下命令下载 axio 包到当前文件夹 ：

 .. code-block:: bash
 
    axio download axio

上述命令下载了一个名为 ``axio-1.0.41.zip`` 的压缩包， 包文件的命名格式通常是  *制品名*\ -\ *版本号*\ .zip 。


制品名 Name:
  * 制品的命名只允许使用 ``[a-z , _ , -]`` ，即小写字母、短横线和短下划线，合法的命名例如 ``venv-nuitks`` 、 ``tool-mingw64`` 、 ``axio``
  * 在同一类制品中，包的命名必须是唯一的，包一旦正式发布后，包名是不能更改的

制品版本号 Version:
  * 制品版本号遵守  `语义化版本2.0.0 <http://share/public/docs/spd/spd.io/semver2.0.0.html>`_ 


制品描述文件 Manifest:
  制品被打包时，对应的描述文件同时被打包，用于后续的包管理，制品描述文件的命名格式通常是 *制品类型*\ .json 。例如，包 ``axio-1.0.41.zip`` 解压后可到如下文件：

  .. figure:: images/axio-um-axio-pkgfiles.jpg

  **package.json** 为包的描述文件，其内容为 json 格式，由构建器在构建axio时自动生成，axio 的描述文件如下：

  .. code-block:: json
  
      {
        "name": "axio", 
        "version": "1.0.41", 
        "description": "AXIO CLI application", 
        "builder": "app_axio@1.0.41", 
        "packer": "package@1.1.0", 
        "engine": "axio@1.0.41", 
        "group": "develop", 
        "status": "stable"
      }

包依赖的描述
^^^^^^^^^^^^

* 包依赖的完整描述格式为 *制品类型*\ .\ *制品名*\ @\ *版本条件* ，例如 axio 1.0.40 的完整描述为 ``package.axio@1.0.40`` 。
* 对于通用包，可以省略 *制品类型*\ . 部分，比如， ``axio@1.0.40`` 等价于 ``package.axio@1.0.40`` 。
* 版本条件：

    - 省略 @\ *版本条件* 表示最新版本，比如 ``axio`` 表示最新版本的 axio
    - \ *版本条件* 为合法版本号时，表示指定的唯一版本，比如 ``axio@1.0.40`` 表示版本号为 ``1.0.40`` 的 axio
    - ``~`` 前缀表示修订号兼容，比如 ``axio@~1.0.40`` 表示版本号 ``>= 1.0.40`` 且 ``< 1.1.0`` 的 axio
    - ``^`` 前缀表示次版本号兼容，比如 ``axio@^1.0.40`` 表示版本号 ``>= 1.0.40`` 且 ``< 2.0.0`` 的axio
     

搜索包 ``axio search``
----------------------

下载包 ``axio download``
------------------------

安装包 ``axio install``
-----------------------

显示所有已安装的包 ``axio list``
--------------------------------

升级包 ``axio update``
----------------------

卸载包 ``axio uninstall``
-------------------------




